<resources>
    <string name="app_name" translatable="false">farm</string>
    <string name="Login" translatable="false">Login</string>
    <string name="CPF" translatable="false">CPF</string>
    <string name="Acessar" translatable="false">Acessar</string>
    <string name="Senha" translatable="false">Senha</string>
    <string name="Lembrar" translatable="false">Lembrar Senha</string>
    <string name="Usuario" translatable="false">Olá Joaquim, você tem uma receita médica!</string>
    <string name="Gerar" translatable="false">Gerar Receita Médica</string>
</resources>